{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 5,
  "lineage": "4c810918-f39a-cda8-3af3-68cf9bb619ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Lana",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Lana Del Rey",
            "explicit": true,
            "id": "1722017505",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5VoeRuTrGhTbKelUfwymwu",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "2vtmY2mSccRzKGjtcHSzI3",
                "name": "Diet Mountain Dew"
              },
              {
                "album": "1D92WOHWUI2AGQCCdplcXL",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "2nMeu6UenVvwUktBCpLMK9",
                "name": "Young And Beautiful"
              },
              {
                "album": "5XpEKORZ4y6OrCZSKsi46A",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "2mdEsXPu8ZmkHRRtAdC09e",
                "name": "Cinnamon Girl"
              },
              {
                "album": "5VoeRuTrGhTbKelUfwymwu",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "3BJe4B8zGnqEdQPMvfVjuS",
                "name": "Summertime Sadness"
              },
              {
                "album": "6QeosPQpJckkW0Obir5RT8",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "7bPWdJgx8vek7S5i5yAtvG",
                "name": "Chemtrails Over The Country Club"
              },
              {
                "album": "6jVg0POvGYH1Pt6lISl3ok",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "6GGtHZgBycCgGBUhZo81xe",
                "name": "Say Yes To Heaven"
              },
              {
                "album": "5VoeRuTrGhTbKelUfwymwu",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "3taCbWWTilb7eNMsAzOBq4",
                "name": "Radio"
              },
              {
                "album": "1ORxRsK3MrSLvh7VQTF01F",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "5Y6nVaayzitvsD5F7nr3DV",
                "name": "West Coast"
              },
              {
                "album": "1ORxRsK3MrSLvh7VQTF01F",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "1NZs6n6hl8UuMaX0UC0YTz",
                "name": "Brooklyn Baby"
              },
              {
                "album": "58XIBpQOAw7E2qCL1jxWCd",
                "artists": [
                  "0VRj0yCOv2FXJNP47XQnx5",
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "22DH8NChecsgPxDjA4pqer",
                "name": "Tough"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Terraform_Playlist01",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "3qPuZxwegYQmrYni4V3Uw3",
            "name": "Terraform_Playlist01",
            "public": true,
            "snapshot_id": "AAAAAjo3R+hBqPNrtoib8nqgWxqbK/Yk",
            "tracks": [
              "3hRV0jL3vUpRrcy398teAU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Terraform_Playlist02",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "7dFQEB7D6iMhqfOcahv8lp",
            "name": "Terraform_Playlist02",
            "public": true,
            "snapshot_id": "AAAAAlTGSrI/NlkcZRuAfNgWc7bLsBIH",
            "tracks": [
              "2vtmY2mSccRzKGjtcHSzI3",
              "2nMeu6UenVvwUktBCpLMK9",
              "2mdEsXPu8ZmkHRRtAdC09e"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Lana"
          ]
        }
      ]
    }
  ]
}
